{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=warehouse;Username=postgres;Password=vitalik16;sslmode=Prefer;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
